<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TicketEZ</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <style>
      body,
      html {
        height: 100%;
      }

      /* The hero image */
      .hero-image {
        /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("https://cdn.dribbble.com/users/400493/screenshots/7322525/media/5d31d3ad11b0d9f94a4264890381a9ec.gif");

        /* Set a specific height */
        height: 100%;

        /* Position and center the image to scale nicely on all screens */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      /* Place text in the middle of the image */
      .hero-text {
        /* text-align: center; */
        position: absolute;
        top: 30%;
        left: 20%;
        transform: translate(-50%, -50%);
        color: white;
      }
      .hero-btn {
        text-align: left;
        position: absolute;
        top: 80%;
        left: 80%;
        transform: translate(-50%, -50%);
        color: white;
      }
    </style>
  </head>
  <body class="d-flex flex-column min-vh-100">
    <div class="hero-image">
      <div class="hero-text">
        <h1>Compra biglietti, facile e veloce!</h1>
        <h2>

          It's easy peasy
        </h2>
      </div>

      <div class="hero-btn">
        <h2>
          TicketEZ! Il modo più semplice per acquistare i tuoi biglietti
          
        </h2>

        <button class="btn btn-primary" onclick="redirect()">Log in</button>
      </div>
    </div>

    <footer class="mt-auto text-center">©AndreaRizzo </footer>

    <script>
      function redirect() {
        window.location.replace("login");
        // importante mettere login per MVC, reindirizza lui stesso
      }
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
