spring.application.name=biglietteria-1


logging.level.web=debug


spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/esamef
server.port=9020

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

#spring.sql.init.mode=always

server.error.whitelabel.enabled=false